<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout com 5 divs</title>
</head>

  <style>
      body
    {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
    overflow: hidden;
    }
    .div1 
    {
    background-color: rgb(79, 181, 221);
    width: 90%;
    height: 100vh;
    flex-direction: column;
    display: flex;
    flex-direction: space-between;
    justify-content: space-between;
    justify-items: center;
    align-content: center;
    align-items: center;
    }
    .div2 
    {
    width: 50%;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 50px;
    }
    .div3 
    {
    background-color: yellow;
    width: 200px;
    height: 200px;
    }
    .div4 
    {
    background-color: yellow;
    width: 200px;
    height: 200px;
    }
    .div5 
    {
    background-color: yellow;
    width: 200px;
    height: 200px;
    }
    .div6 
    {
    background-color: yellow;
    width: 50%;
    height: 200px;
    }
    .div7 
    {
    width: 50%;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    }
    .div8
    {
    background-color: yellow;
    width: 70%;
    height: 150px;
    } 
    .div9 
    {
    background-color: yellow;
    width: 20%;
    height: 150px;
    }
  </style>
    <body>

      <div class="div1">
        <div class="div2">
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
      </div>

        <div class="div6"></div>

        <div class="div7"> 
        <div class="div8"></div>
        <div class="div9"></div>
      </div>
      
    </div>
      
    
  </body>
  </html>

    
  </html>

  